POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
ODOO_ADMIN_PASSWORD=$pbkdf2-sha512$600000$Y8x5bw2hVAqh9D4HAADgXA$dcU6IrhjxdUA/jlbnh9G74boT59E5//NfxAwq8mmeBwi1nXBpUHvWqaez2Va5c29KNX.4welg5hgTFI7T.fIRw

